cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           simple-ci
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shterrett/simple-ci#readme>
homepage:       https://github.com/shterrett/simple-ci#readme
bug-reports:    https://github.com/shterrett/simple-ci/issues
author:         Stuart Terrett
maintainer:     shterrett@gmail.com
copyright:      2022 Stuart Terrett
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/simple-ci

common options
  build-depends:
    , aeson
    , async
    , base
    , butcher
    , generic-lens
    , hslogger
    , http-client
    , http-conduit
    , http-types
    , lens
    , network
    , record-hasfield
    , rio
    , scotty
    , serialise
    , stm
    , time
    , typed-process
    , wai-cors
    , yaml
  default-extensions:
    NoImplicitPrelude

library
  import: options
  exposed-modules:
      Lib
  other-modules:
      Paths_simple_ci
  hs-source-dirs:
      src
  default-language: Haskell2010

executable simple-ci-server
  import: options
  main-is: Main.hs
  other-modules:
      Paths_simple_ci
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , simple-ci
  default-language: Haskell2010

test-suite simple-ci-test
  import: options
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simple_ci
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , simple-ci
    , hspec
  default-language: Haskell2010
